<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="乡、县、省、国道的区别 两条同向车道，靠左侧的道路时速不能低于100km/h  同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。  最新出台的机动车报废标准，不限年限，历程到达60万公里就得报废。 驻车制动器处于制动状态，即手刹没松开。 制动系统出现异常。 造成交通事故后逃逸,尚不构成犯罪的由公安机关交通管理部门处二百元以上二千元以下罚款,可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/21/驾驶证/驾驶证科目一/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="乡、县、省、国道的区别 两条同向车道，靠左侧的道路时速不能低于100km/h  同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。  最新出台的机动车报废标准，不限年限，历程到达60万公里就得报废。 驻车制动器处于制动状态，即手刹没松开。 制动系统出现异常。 造成交通事故后逃逸,尚不构成犯罪的由公安机关交通管理部门处二百元以上二千元以下罚款,可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201462014624000001136337635.jpg">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/2014620146240000010250193.jpg">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201708280943069683.jpg">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201462014624000001355147992.jpg">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201462014624000001437381563.png">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201462014624000001438244109.png">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/20146201462500000174123020.png">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201462014624000001634424678.jpg">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201508130919498185.jpg">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201702231707461464.png">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/20146201462400000171478742.png">
<meta property="og:image" content="http://14.152.92.49:9090/uploads/test/201462014624000001444217307.png">
<meta property="og:updated_time" content="2018-09-11T10:16:06.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="乡、县、省、国道的区别 两条同向车道，靠左侧的道路时速不能低于100km/h  同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。  最新出台的机动车报废标准，不限年限，历程到达60万公里就得报废。 驻车制动器处于制动状态，即手刹没松开。 制动系统出现异常。 造成交通事故后逃逸,尚不构成犯罪的由公安机关交通管理部门处二百元以上二千元以下罚款,可以">
<meta name="twitter:image" content="http://14.152.92.49:9090/uploads/test/201462014624000001136337635.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/驾驶证/驾驶证科目一/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/驾驶证/驾驶证科目一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李楚豪的博客">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T00:15:24+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>乡、县、省、国道的区别</li>
<li><p>两条同向车道，靠左侧的道路时速不能低于100km/h</p>
</li>
<li><p>同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。</p>
</li>
<li>最新出台的机动车报废标准，不限年限，历程到达60万公里就得报废。</li>
<li>驻车制动器处于制动状态，即手刹没松开。<img src="http://14.152.92.49:9090/uploads/test/201462014624000001136337635.jpg" alt="img"></li>
<li>制动系统出现异常。<img src="http://14.152.92.49:9090/uploads/test/2014620146240000010250193.jpg" alt="img"></li>
<li>造成交通事故后逃逸,尚不构成犯罪的由公安机关交通管理部门处二百元以上二千元以下罚款,可以并处15日以下拘留。</li>
<li>将机动车交由未取得机动车驾驶证的人驾驶的，由公安交通管理部门处二百元以上二千元以下罚款，并处以吊销驾驶证的处罚。</li>
<li>该指示灯用以显示发动机内机油的压力状况。如该指示灯常亮，说明该车发动机机油压力低于规定标准，需要维修。<img src="http://14.152.92.49:9090/uploads/test/201708280943069683.jpg" alt="img"></li>
<li>提示发电机不向蓄电池充电，充电系统出现故障。<img src="http://14.152.92.49:9090/uploads/test/201462014624000001355147992.jpg" alt="img"></li>
<li>此标志表示反向弯路，用以警告车辆驾驶人减速慢行。设置位置为两反向圆曲线起点的外面，但不应进入相邻的圆曲线内。<img src="http://14.152.92.49:9090/uploads/test/201462014624000001437381563.png" alt="img"></li>
<li>此标志表示连续弯路，用以警告车辆驾驶人减速慢行。设置位置为连续弯路起点的外面，当连续弯路总长度大于500m时，应重复设置。<img src="http://14.152.92.49:9090/uploads/test/201462014624000001438244109.png" alt="img"></li>
<li>此标志表示注意分离式道路。用以警告车辆驾驶人注意前方平面交叉的被交道路是分离式道路。<img src="http://14.152.92.49:9090/uploads/test/20146201462500000174123020.png" alt="img"></li>
<li>能见度小于200米限速60公里/小时、能见度小于100米限速40公里/小时、能见度小于50米限速20公里/小时。</li>
<li>机动车行驶中遇有下列情形之一的，最高行驶速度不得超过每小时30公里，其中拖拉机、电瓶车、轮式专用机械车不得超过每小时15公里：(一)进出非机动车道，通过铁路道口、急弯路、窄路、窄桥时；(二)掉头、转弯、下陡坡时；(三)遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时；(四)在冰雪、泥泞的道路上行驶时；(五)牵引发生故障的机动车时。</li>
<li>箭头方向表示通行的方向，向左斜表示左侧通行，向右斜表示右侧通行。<img src="http://14.152.92.49:9090/uploads/test/201462014624000001634424678.jpg" alt="img">这是右侧通行</li>
<li>叉行符号：多股铁路与道路相交。<img src="http://14.152.92.49:9090/uploads/test/201508130919498185.jpg" alt="img"></li>
<li>图1表示单行路（直行）；图2表示直行；图3表示直行车道；图4表示优先通行。<img src="http://14.152.92.49:9090/uploads/test/201702231707461464.png" alt="img"></li>
<li>多乘员车辆专用车道<img src="http://14.152.92.49:9090/uploads/test/20146201462400000171478742.png" alt="img"></li>
<li>注意行人<img src="http://14.152.92.49:9090/uploads/test/201462014624000001444217307.png" alt="img"></li>
<li>在没有限速标志、标线的道路上，机动车不得超过下列最高行驶速度：同方向只有1条机动车道的道路，城市道路为每小时50公里，公路为每小时70公里。</li>
<li>车辆在高速公路以每小时100公里的速度行驶时，100米为安全距离，50米为危险车间距。</li>
<li>小型汽车（C1）准驾车型：小型、微型载客汽车以及轻型、微型载货汽车；轻型、微型专项作业车，小型、微型自动挡载客汽车以及轻型、微型自动挡载货汽车，低速载货汽车，三轮汽车。</li>
<li>初次申领机动车驾驶证的，可以申请准驾车型为城市公交车、大型货车、小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、普通三轮摩托车、普通二轮摩托车、轻便摩托车、轮式自行机械车、无轨电车、有轨电车的机动车驾驶证。</li>
<li>驾驶机动车有下列行为之一的，责令改正，处警告或者一百五十元罚款，在划设专用车道的道路上，违反规定使用专用车道的。</li>
<li>驾驶机动车有下列行为之一的，责令改正，处警告或者一百五十元罚款，在高速公路匝道、加速车道或者减速车道上超车的。</li>
<li></li>
<li>驾驶机动车有下列行为之一的，责令改正，处警告或者二百元罚款：（二）遇前方停车排队等候或者缓慢行驶时，不依次等候，从前方车辆两侧穿插或者超越行驶的</li>
<li>驾驶机动车有下列行为之一的，责令改正，处警告或者二百元罚款，违反规定掉头，或者超车的。</li>
<li>驾驶机动车有下列行为之一的，责令改正，处警告或者二百元罚款，逆向行驶，或者下陡坡时熄火、空档滑行的。</li>
<li>在同车道不按规定与前车保持必要的安全距离的，处警告或者二百元罚款。</li>
<li>载人超过核定人数的，责令改正，处警告或者二百元罚款。</li>
<li>驶机动车有下列行为之一的，责令改正，处警告或者二百元罚款，驾驶超过四小时未停车休息，或者停车休息时间少于二十分钟的。</li>
<li>《广东省道路交通安全条例》小客车道只能走9座以下的车，小货车也不能在小客车道上行驶，否则将以不按规定车道行驶警告或处200元罚款。</li>
<li>对应当自行撤离现场而未撤离的，交通警察应当责令当事人撤离现场；造成交通堵塞的，对驾驶人处以200元罚款。</li>
<li></li>
<li>驾驶机动车有下列行为之一的，责令改正，处警告或者一百元罚款：（十）拨打、接听手持电话，观看电视或者有其他妨碍安全驾驶行为的</li>
<li>持有大型客车、牵引车、城市公交车、中型客车、大型货车驾驶证的驾驶人联系电话、从业单位等信息发生变化未及时申报变更信息的，公安机关交通管理部门处二十元以上二百元以下罚款。机动车驾驶人联系电话、联系地址等信息发生变化，应当在信息变更后三十日内，向驾驶证核发地车辆管理所备案。</li>
<li>雪天能见度低，应该注意灯光的正确使用。一是开启近光灯，帮助驾驶员瞭望前方情况，使驾驶员对前方情况看得清楚一些。二是开启示廓灯和前后位灯，示意自己车辆的存在，使前后行驶的车辆，能够看到自己的具体位置及通行情况，方便他们采取相应的措施。</li>
<li>夜间在道路上会车时，距离对向来车多远将远光灯改用近光灯？150米以外</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/驾驶证/科目四/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/前端/AJAX/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李楚豪的博客</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李楚豪的博客</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
